# open-guod-boot

./: README.md  pom.xml
boot-04/: pom.xml
boot-04/boot-04-01/: pom.xml
boot-04/boot-04-01/src/main/java/cn/hacz/edu/: Boot0401Application.java
boot-04/boot-04-01/src/main/java/cn/hacz/edu/aop/: TimeAspect.java
boot-04/boot-04-01/src/main/java/cn/hacz/edu/config/: FilterConfig.java
boot-04/boot-04-01/src/main/java/cn/hacz/edu/contorller/: HelloController.java
boot-04/boot-04-01/src/main/java/cn/hacz/edu/filter/: OtherTimeFilter.java  TimeFilter.java
boot-04/boot-04-01/src/main/java/cn/hacz/edu/interceptor/: TimeInterceptor.java
boot-04/boot-04-02/: pom.xml
boot-04/boot-04-03/src/main/java/cn/hacz/edu/: Boot0403Application.java
boot-04/boot-04-03/src/main/java/cn/hacz/edu/config/: CorsConfiguration.java
boot-04/boot-04-03/src/main/java/cn/hacz/edu/controller/: UserController.java
boot-04/boot-04-03/src/main/java/cn/hacz/edu/entity/: UserEntity.java
boot-04/boot-04-04/: pom.xml
boot-04/boot-04-04/src/main/java/cn/hacz/edu/: Boot0404Application.java
boot-04/boot-04-04/src/main/java/cn/hacz/edu/controller/: FileUpdateController.java
boot-04/boot-04-06/src/main/java/cn/hacz/edu/: Boot0406Application.java
boot-04/boot-04-06/src/main/java/cn/hacz/edu/config/: DruidConfiguration.java
boot-04/boot-04-07/src/main/java/cn/hacz/edu/: Boot0407Application.java
boot-04/boot-04-07/src/main/java/cn/hacz/edu/config/: SwaggerConfiguration.java
boot-04/boot-04-08/: pom.xml
boot-04/boot-04-08/src/main/java/cn/hacz/edu/: Boot0408Application.java
boot-04/boot-04-08/src/main/java/cn/hacz/edu/util/: EmailUtils.java
boot-04/boot-04-09/: pom.xml
boot-04/boot-04-09/src/main/java/cn/hacz/edu/: Boot0409Application.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/annotation/: DateFormatter.java  DateTimeSerializer.java  MyAnnotationIntrospector.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/basedate/: DateMainTest01.java  UtilTimeTest.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/config/: AnnotationTime.java  DateFormatConfig.java  JacksonConfig.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/controller/: DateController.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/dao/: DateDaoI.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/entity/: DateEntity.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/service/: DateServiceI.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/util/: LocalDateTimeUtils.java
boot-04/boot-04-09/src/main/java/cn/hacz/edu/vo/: DateVo.java
boot-04/boot-04-09/src/main/resources/: application.yml
boot-04/boot-04-10/: pom.xml
boot-04/boot-04-10/src/main/java/cn/hacz/edu/: Boot0408Application.java
boot-04/boot-04-10/src/main/java/cn/hacz/edu/controller/: EmailController.java
boot-04/boot-04-10/src/main/java/cn/hacz/edu/service/: MailUtilService.java
boot-04/boot-04-10/src/main/java/cn/hacz/edu/util/: EmailUtils.java
boot-04/boot-04-10/src/main/resources/: application-dev.yml  application-dev163.yml  application.properties
boot-04/boot-04-12/: pom.xml
boot-04/boot-04-12/src/main/java/cn/hacz/edu/: Boot0412Application.java
boot-04/boot-04-12/src/main/java/cn/hacz/edu/async/: AsyncController.java
boot-04/boot-04-12/src/main/java/cn/hacz/edu/config/: WebConfig.java
boot-04/boot-04-12/src/main/java/cn/hacz/edu/deferredResult/: DeferredResultHolder.java  MockQueue.java  QueueListener.java
boot-04/boot-04-13/: pom.xml
boot-04/boot-04-13/src/main/java/cn/hacz/edu/: Boot0413Application.java
boot-04/boot-04-13/src/main/java/cn/hacz/edu/wriemock/: MockServer.java
boot-04/boot-04-14/: pom.xml
boot-04/boot-04-14/src/main/java/cn/hacz/edu/: Boot0414Application.java
boot-04/boot-04-14/src/main/java/cn/hacz/edu/Strings/: MainLangStringUtils.java  MainSpringStringUtils.java
boot-04/boot-04-14/src/main/java/cn/hacz/edu/ios/: MainFileUtils.java  MainIoUtils.java
boot-04/boot-04-14/src/main/java/cn/hacz/edu/spring/: StringUtilsMain.java
boot-04/boot-04-14/src/main/java/cn/hacz/edu/springutils/: StringUtilsMain.java
boot-04/boot-04-16/src/main/java/cn/hacz/edu/: Boot0416Application.java
boot-04/boot-04-17/: pom.xml
boot-04/boot-04-17/src/main/java/cn/hacz/edu/: Boot0417Application.java
boot-04/boot-04-17/src/main/java/cn/hacz/edu/config/: FileConfig.java
boot-04/boot-04-17/src/main/java/cn/hacz/edu/controller/: FileController.java
boot-04/boot-04-17/src/main/java/cn/hacz/edu/properties/: FtpConfig.java
boot-04/boot-04-17/src/main/java/cn/hacz/edu/util/: FtpUtils.java
boot-04/boot-04-18/src/main/java/cn/hacz/edu/: Boot0418Application.java
boot-04/boot-04-19/: pom.xml
boot-04/boot-04-19/src/main/java/cn/hacz/edu/: Boot0419Application.java
boot-04/boot-04-19/src/main/java/cn/hacz/edu/main/: BaseMainTest.java
boot-04/boot-04-21/: pom.xml
boot-04/boot-04-21/src/main/java/cn/hacz/edu/: Boot0421Application.java
boot-04/boot-04-22/src/main/java/cn/hacz/edu/: Boot0422Application.java
boot-04/boot-04-23/src/main/java/cn/hacz/edu/: Boot0423Application.java
boot-08/boot-08-04/: pom.xml
boot-08/boot-08-04/src/main/java/cn/hacz/edu/: Boot0804Application.java
boot-08/boot-08-04/src/main/java/cn/hacz/edu/dao/: BaseDaoI.java  (+4 more)
boot-08/boot-08-04/src/main/resources/: application.yml
boot-08/boot-08-04/src/test/java/cn/hacz/edu/: CommonTest.java  HqlMainTest.java  HqlMainTest01.java  HqlMainTest02.java  HqlMainTest03.java  JpqlTest.java  ManyTableTest.java
boot-08/boot-08-07/: pom.xml
boot-08/boot-08-07/src/main/java/cn/hacz/edu/: Boot0807Application.java
boot-08/boot-08-07/src/main/resources/: application.yml  logback.xml
boot-08/boot-08-07/src/main/resources/generator/: generatorConfig.xml
boot-08/boot-08-07/src/main/resources/mybatis/: mybatis-config.xml
boot-08/boot-08-07/src/main/resources/mybatis/mapper/: StudentMapper.xml  TeacherEntityMapper.xml  UserEntityMapper.xml  UserMapper.xml
boot-16/boot-16-01/: pom.xml
boot-16/boot-16-01/src/main/java/cn/hacz/edu/: Boot1601Application.java
boot-16/boot-16-01/src/main/resources/: application.yml  log4j2-spring.yml
(+696 files in other folders)
