<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.hacz.edu</groupId>
        <artifactId>open-guod-boot</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>boot-04</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>boot-04-01</module>
        <!-- CORS跨域请求处理 -->
        <module>boot-04-03</module>
        <!-- 文件上传下载 -->
        <module>boot-04-04</module>
        <!-- Druid数据源实现项目的监控 -->
        <module>boot-04-06</module>
        <!-- Swagger插件优雅的生成API文档 -->
        <module>boot-04-07</module>
        <!-- Java8中的LocalDateTime -->
        <module>boot-04-08</module>
        <!-- Java8中的LocalDateTime -->
        <module>boot-04-09</module>
        <!-- 邮件发送 -->
        <module>boot-04-10</module>
        <!-- 使用多线程提高rest服务的性能 -->
        <module>boot-04-12</module>
        <!-- 优雅的单元测试和wireMock伪造rest服务 -->
        <module>boot-04-13</module>
    </modules>


</project>