server.port=10410
# \u53D1\u9001\u90AE\u4EF6\u7684\u8BBE\u7F6E
spring.mail.host=smtp.163.com
spring.mail.username=guodd369@163.com
spring.mail.password=he12152866
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true